{
  "name": "@my-store-app/main",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "shop-fe/",
    "shop-be/**/*"
  ],
  "description": "AWS training repo",
  "main": "index.js",
  "scripts": {
    "setupInfrastructure:fe": "npm run cloudfoundation:setup --workspace=@my-store-app/fe",
    "deploy:fe": " npm run deploy --workspace=@my-store-app/fe",
    "deploy:products": " npm run deploy --workspace=@my-store-app/products",
    "cleanInfrastructure": "npm run infrastructure:remove --workspace=@my-store-app/fe & npm run infrastructure:remove --workspace=@my-store-app/products & npm run infrastructure:remove --workspace=@my-store-app/import"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "serverless": "^3.38.0",
    "typescript": "^4.7.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anddrews/aws-training.git"
  },
  "author": "Andrei Kandratsenka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anddrews/aws-training/issues"
  },
  "homepage": "https://github.com/anddrews/aws-training#readme",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.552.0"
  }
}
